<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"
    ></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script
      src="booklet/jquery.booklet.1.1.0.min.js"
      type="text/javascript"
    ></script>

    <link
      href="booklet/jquery.booklet.1.1.0.css"
      type="text/css"
      rel="stylesheet"
      media="screen"
    />
    <title>Turma 61</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("./images/turma--61.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: #444;
        font-size: 12px;
        color: #333;
        font-family: "Oswald", sans-serif;
      }

      .booklet {
        width: 900px;
        height: 607px;
        position: relative;
        margin: 0 auto 10px;
        -moz-box-shadow: 0px 0px 1px #fff;
        -webkit-box-shadow: 0px 0px 1px #fff;
        box-shadow: 0px 0px 1px #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        max-width: 100%;
      }
      .booklet .b-wrap-left {
        background: #fff url(images/left_bg.jpg) no-repeat top left;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .booklet .b-wrap-right {
        background: #efefef url(images/right_bg.jpg) no-repeat top left;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .booklet .b-counter {
        bottom: 10px;
        position: absolute;
        display: block;
        width: 90%;
        height: 20px;
        border-top: 1px solid #ddd;
        color: #222;
        text-align: center;
        font-size: 12px;
        padding: 5px 0 0;
        background: transparent;
        -moz-box-shadow: 0px -1px 1px #fff;
        -webkit-box-shadow: 0px -1px 1px #fff;
        box-shadow: 0px -1px 1px #fff;
        opacity: 0.8;
      }
      .book_turma {
        margin: 0 auto;
        padding-top: 50px;
        width: 905px;
        height: 540px;
        position: relative;
        background: transparent url(images/bg.png) no-repeat 9px 27px;
      }
      .book_turma h1 {
        color: rgb(55, 56, 56);
        margin: 5px 5px 5px 15px;
        font-size: 30px;
        background: transparent url(images/h1.png) no-repeat bottom left;
        padding-bottom: 7px;
        text-transform: uppercase;
        font-weight: normal;
      }
      .book_turma h4 {
        font-size: 15px;
        margin: 5px 5px 5px 15px;
      }

      .book_turma a.zoom {
        background: transparent url(images/circle.png) no-repeat 50% 0px;
        display: block;
        width: 95px;
        height: 41px;
        text-decoration: none;
        outline: none;
        font-size: 15px;
        color: #555;
        float: left;
        line-height: 41px;
        padding-left: 37px;
      }
      .book_turma a.zoom {
        margin-left: 109px;
      }

      .book_turma a.zoom:hover {
        background-position: 50% -41px;
        color: #073877;
      }
      .book_turma img {
        margin: 10px 0px 5px 35px;
        width: 300px;
        padding: 4px;
        border: 1px solid #ddd;
        -moz-box-shadow: 1px 1px 1px #fff;
        -webkit-box-shadow: 1px 1px 1px #fff;
        box-shadow: 1px 1px 1px #fff;
      }
      .booklet .b-wrap-right img {
        border: 1px solid #e6e3c2;
      }
      .ButtonsN,
      .ButtonsP {
        display: none;
        position: absolute;
        width: 41px;
        height: 40px;
        cursor: pointer;
        margin-top: -20px;
        top: 50%;
        background: transparent url(images/buttons.png) no-repeat 0px -40px;
      }
      .ButtonsP {
        left: -30px;
      }
      .ButtonsN {
        right: -30px;
        background-position: -41px -40px;
      }
      .ButtonsN:hover {
        background-position: -41px 0px;
      }
      .ButtonsP:hover {
        background-position: 0px 0px;
      }

      .foto {
        max-width: 100%;
        width: 50%;
        margin-bottom: 20px; /* Adiciona 20 pixels de espaço abaixo de cada imagem */
      }

      .foto:first-child {
        margin-right: 50px;
        height: 40%;
      }

      .foto:last-child {
        margin-left: 34px;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br />

    <div class="book_turma">
      <a id="next_page_button" class="ButtonsN"></a>
      <a id="prev_page_button" class="ButtonsP"></a>

      <div id="mybook" style="display: none">
        <div class="b-load">
          <div>
            <img src="images/8.jpg" alt="FOTO1" />
            <h1>FORMATURA</h1>
            <h4>Tema:Burn Book(livro com as pérolas da turma)</h4>
            <h2>Venha Participar da festa de formatura</h2>
            <h2>nos encontraremos no Zoom.</h2>
            <h1>ÁS 17:00 DATA 00/00/0000</h1>
            <a href="https://www.linkedin.com" class="zoom">CLICK AQUI!</a>
          </div>
          <div>
            <img src="images/1.jpg" alt="FOTO2" class="foto" />

            <img src="images/2.jpg" alt="FOTO3" class="foto" />
          </div>
          <div>
            <img src="images/70.jpg" alt="FOTO4" />
            <h1>BLOCO I & BLOCO II</h1>
            <img src="images/65.jpg" alt="FOTO5" />
          </div>
          <div>
            <h1>BLOCO III CONCLUIDA!</h1>
            <img src="images/6.jpg" alt="FOTO6" />
            <img src="images/9.jpg" alt="FOTO7" />
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function () {
        var $mybook = $("#mybook");
        var $bttn_next = $("#next_page_button");
        var $bttn_prev = $("#prev_page_button");
        var $loading = $("#loading");
        var $mybook_images = $mybook.find("img");
        var cnt_images = $mybook_images.length;
        var loaded = 0;

        $mybook_images.each(function () {
          var $img = $(this);
          var source = $img.attr("src");
          $("<img/>")
            .load(function () {
              ++loaded;
              if (loaded == cnt_images) {
                $loading.hide();
                $bttn_next.show();
                $bttn_prev.show();
                $mybook.show().booklet({
                  name: null, //
                  width: 800, //
                  height: 500, //
                  speed: 600, //
                  direction: "LTR", //
                  //
                  next: $bttn_next, //
                  prev: $bttn_prev, //
                });
                Cufon.refresh();
              }
            })
            .attr("src", source);
        });
      });
    </script>
  </body>
</html>
